<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2e06b91fe9.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
      body {
        background-image: url('images/backgroundimg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      
        .aboutme{
            display: ;
            width: 90%;
            background-color: #ff73003f;
            border: 1px solid #ff730061;
            border-radius: 67px;
            font-size: 16px;
            color: rgb(0, 0, 0);
            margin: auto;
            padding-top: 0px;
        }
        .aboutmecontainer{
            display: fle;
        }
        .title h1{
            text-align: center;
            padding-top: 20px;
        }
        .aboutmetext{
            padding: 10px 40px 0px 50px;
            margin: 0px 0px 0px 0px;
           
        }
        .body3, .body2, .body1, .intro, .body2{
            padding-left: 30px;
        }
        .imageofme img{
            float: right;
            width:200px;

        }   
        .imageofme1 img{
            float: left;
            width:180px;
            padding-right: 10px;
            Padding-left:40px;

        }    
.likemywork{
    margin: 20px 0px 0px 50px;
    width: 50%;
}
.likemywork h1, h2{
    font-size: 40px;
    font-weight: 700;
}
.likemywork p{
    width: 70%;
}
.sendmessage{
    margin: 2em 4em;
    padding: 1em 2em;
    border: solid 1px rgb(0, 0, 0);
    border-radius: 60px;
    min-width: 200px;
    padding-top: 20px;
    width: 50%;
}

label{
    display: block;
}
input{
    border: solid 1px #ccc;
    border-radius: 6px; 
}
input[type="email"], [type="name"] {
 width: 15em;
}
input[type="text"] {
    min-height: 8em;
    min-width: 80%;
    
   }
button[type="submit"], [type="reset"]{
    margin-top: 20px;
    background-color: #000000;
    border: solid 1px #ccc;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    width: 30%;
    
}
legend{
    font-size: 1.25em;
    padding: 0 .25em;
    color: #999;
}
.sendmessage li{
    width: 900px;
}
.conclusion{
    display: flex;
}
footer h4{
   text-align: center;
}
.contact_icons{
    display: flex;
    padding: 0px 0px 0px 0px;
    width: 90px;
}

.icon{
    /* background-color: #D9D9D9; */
    width: 50px;
    height: 50px;
    display: inline-block;
    margin-left: 20px;
    margin-right: 40px;
    box-shadow:0px 4px 6px rgba(0, 0, 0, 0.25);
    cursor: pointer;
  }
  .icon:hover, .icon:active{
    background: #d1d1d1;
    border-radius: 10px;
    transition: 0.5s;
  }


  @media screen and (max-width:430px){
    .conclusion{
        width:390px;
        display: flex;
        flex-direction: column;
    }
    .icon{
      width: 40px ;
      height: 40px;
    }

    .icon img{
      width: 40px;
    }

    .likemywork {
        
        
        width: 80%;
        text-align: center;
        padding-bottom: 40px;
    }
    .likemywork h1, h2{
        width: 90%;
        font-size: 23px;
        font-weight: 700;
    }
    .likemywork p{
        margin: 0px 0px 0px 0px;
        width: 100%;
    }

    .sendmessage{
        margin: auto;
        /* padding: 1em 2em; */
        border: solid 1px #000000;
        border-radius: 60px;
        min-width: 200px;
        padding-top: 20px;
        width: 85%;
    }
    footer h4{
        font-size: 12px;
    }
}

  @media screen and (max-width:428px){
    .conclusion{
        width:390px;
        display: flex;
        flex-direction: column;
    }

    .likemywork {
        
        
        width: 80%;
        text-align: center;
        padding-bottom: 40px;
    }
    .likemywork h1, h2{
        width: 90%;
        font-size: 23px;
        font-weight: 700;
    }
    .likemywork p{
        margin: 0px 0px 0px 0px;
        width: 100%;
    }

    .sendmessage{
        margin: auto;
        /* padding: 1em 2em; */
        border: solid 1px #000000;
        border-radius: 60px;
        min-width: 200px;
        padding-top: 20px;
        width: 85%;
    }
    footer h4{
        font-size: 12px;
    }
}


@media screen and (max-width:414px){
    .conclusion{
        width:390px;
        display: flex;
        flex-direction: column;
    }

    .likemywork {
        
        
        width: 80%;
        text-align: center;
        padding-bottom: 40px;
    }
    .likemywork h1, h2{
        width: 90%;
        font-size: 23px;
        font-weight: 700;
    }
    .likemywork p{
        margin: 0px 0px 0px 0px;
        width: 100%;
    }

    .sendmessage{
        margin: auto;
        /* padding: 1em 2em; */
        border: solid 1px #000000;
        border-radius: 60px;
        min-width: 200px;
        padding-top: 20px;
        width: 85%;
    }
    footer h4{
        font-size: 12px;
    }
}

@media screen and (max-width:412px){
    .conclusion{
        width:390px;
        display: flex;
        flex-direction: column;
    }

    .likemywork {
        
        
        width: 80%;
        text-align: center;
        padding-bottom: 40px;
    }
    .likemywork h1, h2{
        width: 90%;
        font-size: 23px;
        font-weight: 700;
    }
    .likemywork p{
        margin: 0px 0px 0px 0px;
        width: 100%;
    }

    .sendmessage{
        margin: auto;
        /* padding: 1em 2em; */
        border: solid 1px #000000;
        border-radius: 60px;
        min-width: 200px;
        padding-top: 20px;
        width: 85%;
    }
    footer h4{
        font-size: 12px;
    }
}
@media screen and (max-width:393px){
    .conclusion{
        width:390px;
        display: flex;
        flex-direction: column;
    }

    .likemywork {
        
        
        width: 80%;
        text-align: center;
        padding-bottom: 40px;
    }
    .likemywork h1, h2{
        width: 90%;
        font-size: 23px;
        font-weight: 700;
    }
    .likemywork p{
        margin: 0px 0px 0px 0px;
        width: 100%;
    }

    .sendmessage{
        margin: auto;
        /* padding: 1em 2em; */
        border: solid 1px #000000;
        border-radius: 60px;
        min-width: 200px;
        padding-top: 20px;
        width: 85%;
    }
    footer h4{
        font-size: 12px;
    }
}

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand"href="index.html"><img src="images/rslogo.svg" alt="Roland Studio" width="30" height="35">Roland Studio
          </a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">UX Design</a>
              </li>
<!--               <li class="nav-item">
                <a class="nav-link" href="architecture.html">Architecture</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
              <li class="nav-item">
                <a class="nav-link" href="files/Opeyemi_Onabolujo_WD.pdf">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            
              </li>
            </ul>
            <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search items" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>

<br>
<div class="aboutme">
    <div class="title">
    <h1> About me</h1>    
    </div>
<div class="aboutmecontainer">
    <div class="aboutmetext">
        <div class="imageofme">
            <img src="images/roland-image.png" width ></div>
         </div> 
        <div class="intro">
            <p>My name is Roland Opeyemi and I am currently a Graduate student at Austin Peay State University pursuing
                a masters degree in Computer Science, where I take various courses in Database Management, Web Development and Web Design. 
               </p>   
        </div>
        <div class="imageofme1">
          <img src="images/officepix.jpg" width ></div>
          </div>
        <div class="body1">
               <p>Prior to starting my Masters Degree, I worked as a Front-End Engineer at an Education Technology company where I started as an Intern, 
                   then moved to leading the Design Team where I was focused on developing user-friendly interfaces that are compatible and responsive 
                   to microsites, mobile applications and personal computers utilizing HTML5, CSS, JavaScript and custom Amazon services like Elastic 
                   Beanstalk and EC2 (Elastic Cloud Compute).  On the other hand, I was focused on driving sales for the Prodigy School Management 
                   Software as well as using data to propose innovative solutions which helped us achieve reduction in operation cost, increase in 
                   revenue and customer acquisition and retention</p>   
        </div>
          
        <div class="body2">
               <p>Part of the things I achieved here was being able to develop new ideas and recommendations on features to be added to the LMS Platform.
                    I was also able to get the software across to over 300 schools in Nigeria and Ghana, which included high schools and private universities
                     with 40,000 students as active users. And the software was also made available and accessible to schools for students with disabilities
                      across Ghana and Nigeria.</p>   
        </div>
        <div class="body3">
               <p>I’m also a member of the National Society of Black Engineers (NSBE). I lead the Event Implementation for NSBE, Nashville. I love participating
                    in volunteering activities especially in areas that lets me meet and speak with people of different ages and backgrounds, as well as impacting lives.</p>   
        </div>
    </div>
 <!-- <div class="imageofme">
    <img src="images/roland-image.png" width ></div>
 </div>    -->
</div>
</div>

<div class="conclusion">
    <div class="likemywork">
      <h1>Like my work?</h1>
      <h2>Let's talk</h2>
      <p>I am available on the social media below. If you would like to send me a message through my website, 
        you can also do so with the form on the right!</p>
    
      <div class="icon"><a href="https://www.linkedin.com/in/opeyemi-onabolujo/"><img src="images/linkedin.png"></i> </a></div>
      <div class="icon"><a href="https://www.google.com/"><img src="images/gmail.png"></i></i></a></div>
      <div class="icon"><a href="https://www.instagram.com/"><img src="images/instagram.png"> </i></a></div> 
    </div>
    <div class="sendmessage">
      
        <h1>Send me a message!!!</h1>
        <!-- <legend>Send me a message</legend> -->
        <form action="results.html" method="GET">
          <div>
           <label for="Name">Name</label>
          <input type="name" name="Name" id="name" required>
          </div>
          <div>
            <label for="email">E-mail</label>
           <input type="email" name="email" id="email" required>  
           </div>
           <div>
            <label for="message">Message</label>
           <input type="text" name="Message" id="message" placeholder="Type your message here" required>  
           </div>
           <button type="submit">Submit</button>
           <button type="reset">Reset</button>
         
        </form>
    </div>
  </div>
   <br>

   <hr>

   <footer>
   
   
     <h4>Created by Roland Onabolujo 2022 Web-design Portfolio</h4>
   </footer>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
